LXX PRAEFATIO.

Σαλπικτὴς pro σαλπιγκτὴς restitui ex libris 3, 37,
3, contra libros 13, 45, 8 (at σαλπικταί Ρ), 13, 77, 6,
13, 99, 1, 15, 87, 2 (σαλπίγγων Ρ), 16, 84, 3, 17, 33,
4, 17,58,1, 17, 86, 5, 19, 4, 6, 19, 6, 5, 19, 30, 1,
19, 41, 3, 20, 7, 4, cf. φάρυγα.

Σημαίνω· aoristum apud Diodorum habet per η,
non per α, quod est interdum in libris, scriptum, ut
supra dixi de καθαίρω.

Σφάττω quum sit 3, 18, 5, 19, 8, 5, 37, 19, 4,
ἄποσφάζει 11, 48, 8, librarii, ἔσφαζον 34, 2, 22, Photii
esse apparet, ut ibidem ἅμα τεττάρων pro τέτταρσι, et
eclogarii aut librarii ἐγκατέσφαζε 34, 12, 34, 31, σφά-
ζονται 25, 6. Ambiguum 9, 29, 1 ἐπικατασφάξειν, quod
est in codice, utrum sit pro -σφάττειν an pro -σφάζειν
an pro σφάξαι, ut 20, 72, 1 idem codex Peirescianus
ἀποσφάξειν pro ἀποσφάξαι. Of. ἁρμόττω.

Τελέως pro τελείως ab libris suppeditatum 1, 3, 8,
1, 37, 4, 1, 61, 4, 2, 5, 2, 2, 15, 4, 19, 45, 8, et alibi
constanter restitui.

Τετραπόὸοις ζῴοις 2, 42, 1, redarguitur forma recta
τετράποσι 20, 73, 3 et τετράπουν 3, 50, 2, ut apud Po-
lybium 4, 7 5, 7, quod est τῆς τετράποδος λείας redarguit
τῆς τετραπόὸου λείας 1, 29, 7, quod scripsi τετράποδος,
etsi ita peccarunt scriptores novicii , ut Georgius ante
Malalam dicens p. 3, 8 τοῖς τετραπόδοις.

Τοσοῦτον ante vocales et τοσοῦτο ante consonantes

Στενότατος omnes codices 2, 8, 2, στενώτατος 4, 22, 6
et 4, 85, 3 unus D.

Συρακόσιος pro Συρακούσιος 1, 34, 2, 4, 23, 4, 5, 4, 2
unus praebet D, 5, 13, 3 unus G, in posterioribus libris ple-
rumque P cum duobus aliis codicibus.

7 1,Τνθασσεύοιι pro τιθασεύω omnes 3, 35, 5 et 9, 3, 37,
e 8.

