 

DE SERMONE DIODOREO. LXV

δύναμιν, et 11, 61, 4 πεζὴν στρατιάν, 11, 68, 2 et 43
11, 77, 1 bis; 11, 81, 23 13, 13,1 et 7, 13, 14, 4,
13, 17, 4, 13, 45, 6, 13, 46, 5, 13, 67, 1 bis3 13,100,
5, 14, 48, 4, et altero unus πεζικῆς pro πεζῆς, ut 15,
4, 2 omnes, et vicissim 20, 45, 1 omnes praeter unum
πεζικήν τε καὶ ναυτικήν, quod etiam aliis est locis
multis , quum librarii vel pro adverbio πεζῇ interdum
intulerint πεζικῇ, ut apud Pausaniam 1, 29, 14.

Πειραιᾶ quum sit 11, 41, 23 12, 49, 2 seq.; 13,
68, 2, 13, 107, 2, 14, 3, 5, 18, 65, 1 et 3, 18, 66, 2,
18, 68, 1 et 2, 18, 69, 2, 18, 75, 1, 20, 45, 2 et 3,
neque Πειραιέα 11, 60, 3, 14, 32, 4, 14, 33, 2 et 4,
14, 85, 2, 15, 29, 5, 15, 34, 3, 15, 35, 2, 18, 64, 4,
neque Πειραιέως 11, 41, 2, 14, 33, 4, 14, 85, 2, 18,
64, 4, 18, 65, 5, 18, 68, 2, ferendum, sed utrumque
contrahendum, ut Πειραιᾶ et Πειραιῶς est 13, 3, 1 et
33 13, 107, 4, et libri inter utramque formam variant,
ut inter Πειραιᾶ et Πειραιέα 14, 3, 5, 18, 65, 68, 69,
20, 45, 2. Nihil enim perversius perpetua inter has
formas fluctuatione, quae vel in libris Atticorum, ut
ThucydidiS, de quo dixi ad Thes. Stephani v. Ἐρέτρια,
conspicitur et ab defensoribus eius ipsis scriptoribus
imputatur.

Περσεφόνη, quod D Φερσεφόνη scribit 4, 4, 1, 4,
22, 1, 4, 25, 4, 4, 26, 1, 5, 2, 3, 5, 68, 2, 5, 75, 4,
non solum 3, 64, 1, ex alio etiam 5, 68, 2 cum illo
bis praebente, sed etiam 27, 4, 1 ita esse scribendum,
non Περσεφόνη, ostendit quod ibidem 7 est Φέρσ., ut
apud Appianum, de quo fallitur Schweighaeuserus ad
Hannib. c. 56, semper scribendum Φερσεφόνη, non
modo hoc modo illud, quum etiam Dionysii A. R. 2,
19 codex Vaticanus servet Φ. Itaque sic etiam 6, 2,
9 scripsi pro eo quod apud Eusebium est Περσεφόνη-

Drononus L e

