XXX ⁰ PRAEFATIO.

et ταύτομάτου. Et τὸ αὐτὸ 11, 63, 6, 13, 97, 4, 20,
76, 2, quod 1, 7, 1 et 14, 52, 2, ubi alii τὸ αὐτὸ,
14, 70, 4, 15, 54, 7, ’16, 26, 3, 18, 29, 7, 19, 14,
4, ubi alii τὸ αὐτό, 20, 109, 5, reete contractum, ut·
ταύτὰ 13, 59, 8, 17, 72, 6, redarguit male distractum
τὰ αὐτὰ 13, 26, 1, 13, 93, 5, 34, 19, 38, 2, 2, atque
etiam τοῦ αὐτοῦ 13, 109, 3, contrahendum videtur, ut
2, 26, 3 est ἐν ταύτῷ. Et τοῦ ἀνδρὸς 18, 23, 3, 26,
16, 26, 24, 1,.31, 19, 7, et in pluribus 13, 22, 4
et in uno 13, 84, 3, 17, 29, 4, quod reete seriptum
τάνδρὸς 1, 88, 4, 5, 70, 2, 11, 42, 5, 11, 57, 6,
13, 75, 5, 13, 34, 3, 14, 5, 6, 14, 112, 3, 16, 11,
2, 17, 29, 4, 17, 161, 6, 19, 2, 7, 20, 106, 3, 23,
15, 5, 24, 12, 1, 26, 24, 2, 31, 27, 3, 34, 33, 7,
37, 13, 2, ut τάνδρὶ 4, 26, 4, 19, 34, 6, 20, 93, 4,
31,19,17, 32, 10, 6, 32, 11, 1: ut etiam τοῦ ἀκριβοῦς
13, 90, 7 contrahendum videatur, ut supra. τάκριβές.

Item τὸ ἐναντίον apud Photium 32, 12, 3, alibi
semper τούναντίον seriptum. Et τὰ ἐναντία 16, 32, 2,
quum τάναντία sit 3, 40, 9, 14, 87, 1, 14, 90, 5,
16, 27, 5, τᾶκεῖνος 3, 17, 5, 4, 84, 4, 11, 56, 8,
17, 36, 5, 13, 66, 1, τάπίχειρα 29, 6, 3. Τοῦργον
quum ex libris opssimis pro τὸ ἔργον sit restitutum 1,
61, 4, etiam 1, 64, 7 foret restituendum, nisi ibi liber
optimus praeberet τὸ πᾶν ἔργον, quod est 1, 63, 9,
ut certe est restituendum 1, 64, 8 sublato fortasse
τοῦτο, et 3, 23, 1, ubi omnes τὸ ἔργον. Et καλοὺς
καὶ ἀγαθοὺς 33, 14, 1, quod mirum 31 scripserit qui
dixit καλοκάγαθία 1, 2, 2 et alibi. Nam etiam re-
centiores hi script-eree, ut Dionysius A. R. 3, 17, p. 453,
7, qui ibidem p. 451, 12, 6163111 habet τᾶλαχίστα, ob·
servarunt praeceptum Photii: Καλὸς κ’ ἀγαθὸς λέγεται
κατὰ σνναλοιφήν, οὐχὶ καλὸς καὶ ἀγαθός. Ubi quod

