xmn PRAEFATm.

’Λπόρροια 2, 49, 4 et 3, 46, 5 ne Diodorus qui-
dem scripsisse videtur, sed, quod Phrynichus, cuius de
praecepto dixi praef. ad Xenophontis Hist. Gr. p. XIX
ed. tertiae, σεμνότερον iudicat, ἀπορροάς, ut omnes 2,
8, 2, quum ἐκροὰς 11, 25, 3 in nonnullis item scriptum
sit ἕκροίας, et plerisque Strabonis 15 p. 702, ubi pro
ἀπορροιῶν optimus Vaticanus ἀπορροῶν. Non melioris
fidei videtur ἐπίρροια 2,2, 1, ubi εὔροια potius desiderari
vidit Herwerdenus, et 5, 25, 3, ut Polybio 2,32, 2 ’συρροὰς
restituendum pro συρροίας, quum huius quoque vocabuli
forma ἐπιρροὴ utantur veteres, ut fallere putem exem·
plum Theophrasti ‘ad Thes. Stephani citatum. Ita περι-
πνοίαις pro περιπνοαῖς illatum plerisque Diodori 3, 19,
4, omnibus in ἀναπνοαῖς convenientibus 2, 12, 2, et
πνοιὰς vel optimo Polybii 1, 56, 4, et plerisque Stra·
bonis 16 p. 769,. et ῥόας ex optimo D restitui pro
ῥοιὰς 4, 35, 4, et χροιᾶ· pro χρόα illatum 17, 75, 3,
contra constantem Diodori consuetudinem, 3, 47, 8 et
93 3, 50, 2; 4, 22, 1, quod etiam *aliis eximendum,
ut Straboni 16 p. 779, qui χρόα habet 17 p. 809,
823, tamquam prorsus alienum a prosa, ut vel χρωία
Diodori unus (G) pro χρόα 2, 14, 4. Pro πτοίας 20, 69,
1, una ed. Basil. πτοῆς, quod yideatur esse πτοήσεως,
quod est 20, 66, 4.

’Ἀπωθεν pro ἄποθεν restitui 2, 4, 23 -3, 15, 33

 

’Ἄστεος omnes pro ἄστεως 1, 28, 4.

Αῧξω omnibus locis restitui, ut est in omnibus libris 1, '
11, ὅ, 1, 35, 23 1, 36, 2 et 7; 1, 50, 6; 2, 45, 23 3, 58, 2; 11,
46, 13 11, 61, 53 11, 79, 23 -12, 77, 3 etc. — αὐξάνω 4, 73,7;
4, 73, 5 Π, 2, 1, 9 D; 4,11, 1 D.

Αὐτοῦ saepissime pro αὑτοῦ scriptum est (in D spiritu
saepe neglecto), veluti 1, 20, 23 2, 10, 33 2, 19, 9; 3, 59, ὃς
3, 71, 33 4,,18, 4; 4, 37, 4.

