   

J DE SERMONE DIODOREO. LXI

¹ in forma recta, quam vel in argumento libri quarti
j servarunt optimi.

Μόγις, non μόλις, dixisse Diodorum ita probant
ipsae librorum varietateS, ut haud dubie Photii sit μόλις
31, 5, 1 (at exc. Vat. μόγις 31, 5, 2), 36, 2, 2, 36, 6,
37, 2, 3 (ut idem Photius contra Diodori libros 3,17,4);
et librarii 5, 33, 1.

Μολυβᾶς, quod est i1‘1 optimis 2, 10, 5, etiam alibi
hoc vocabulum et quae ab eo ducuntur persuadet per υ,
quod interdum praebet liber unus et alter, ut 3, 14, 3,
potius esse scribendum quam per ι.

Ναῦς pro νῆες illatum 11, 19, 3, per praecedens
2 πολλὰς ναῦς, et ib. 24, 2, 13, 13, 4, 13, 46, 1,
13, 77, 6, 13, 78, 3, 13, 100, 3, 14, 60, 6, 14,
62,2; 14, 72,4 et 5, 15,41,3; 17, 97,1; 22, 8,5;
23, 15, 4, plurima redarguunt formae rectae exempla,
et ipsae librorum 2, 17, 1, ubi νῆες plures de melio-
ribus (ΑΒ), 11, 60, 8, 12, 54,6; 19, 62, 7, 19,103,
5, 20, 52, 5, 20, 61, 6, varietates.

Νέα πόλις qui alibi semper divisit, non scripsit
26,13, 1 Νεαπόλεως et 32,12, 1 Νεαπόλει, sed Νέας
πόλεως et Νέᾳ πόλει, (111οᾶ ex libris restitutum 20, 44, 1.
Atque sic etiam Ἡλιούπολις 1, 57, 4, 1, 59, 3 et 4*);
5, 57, 2, scribendum erit Ἡλίου πόλις, ut 1, 84, 4 reapse
scribit Eusebius Praep. 2, p. 51, Β, quum libri optimi
1, 75, 3 ἐξ Ἡλίου γὰρ πόλεως praebeant pro ἐξ Ἡλιου-
πόλεως γᾶρ, ut Stephani quoque Byz. codex Rehdigera-
nus dividit et Strabo, qui dicit etiam ἡ τοῦ Ἡλίου

ἱ πόλις, et recte nunc dividitur apud Herodotum, sed
gentile Ἡλίου πολίτης, quod apud Stephanum scribitur
Ἡλιοπολίτης, restituendum est HerodotO, eademque scrip-

 

*) D ἧλίου πόλεως 1, 57, 4, unwan (sio) 1, 59, 3 et 4.

