 

DE SERMONE DIODOREO. ‘ XXIX

quavis fere ostendat pagina, prorsus est incredibile quae
haud pauca occurrunt diaeresis iisdem in formulis
exempla ipsius potius esse quam librariorum incuriae
tribuenda.- Veluti quod saepissime habet τᾶλλα, sed
aliquoties in omnibus distractum in τὰ ἄλλα, ut 1, 2,
3, 1, 18, 4, et in nonnullis 1, 11, 6, 5, 13, 2, 5, 45,
5, 16, 38, 1, 17, 38, 5, quum tertio horum locorum
ipse Eusebius Praep. vol. 1, p. 101, 9 ed. Gaisf.,
praebeat τᾶλλα, quamvis c. 20, 1 vicissim τὰ ἅλλα in-
ferens pro τᾶλλα ib. 14, quibus accedunt exempla ex
fragmentis, velut 9, 10, 3, 36, 2, 4, 37, 2, 4, petenda.
Eodem modo τάδελφοῦ restitutum ex libris optimis
1, 21, 23 1, 98, 6, 4, 56, 1, minusque bonis 15, 77,
5, et abibi, ut 11, 67, 4, 19, 34, 5, 19, 35, 1, 20,
16, 1, 20, 68, 3, 29, 10, 31, 20, in omnibus ser-
vatum, redarguit diaeresin in τοῢ ἀδελφοῦ 5, 61, 1,
15, 61, 2, quum τάδελφοῦ sit 15, 60, 5, ut 31, 15⁸, 1,
idem τοῦ ἀδελφοῦ redarguitur duplici τάδελφοῦ 31,
17⁰3 31, 27⁸3 et 16, 37, 1, 25, 10, 1, et, ut opinor,
4, 24, 4, ubi τοῦ ἀδελφιδοῦ. Item τάδελφῷ 5, 50, 2,
11, 48, 4, 17, 34, 2, 20, 16,·1, 31, 23, redarguit τῷ
ἀδελφῷ 1, 27, 1, 3, 71, 1, 4, 68, 4, 8, 4, 1, 11, 66,
4, 17, 79, 2, 17, 83, 9, illatum in uno 4, 27, 2, 17,
34, 2. Eiusdem generis sunt τάγαθὰ 10, 7, 2, sed
τὰ ἀγαθὰ 10, 9, 7 (ut 34, 18), et rursus τάγαθὰ
10, 9, 8, 21, 17, 4, et in verbis Demetrii 31, 10,
τὰ ἀναγκαῖα 19, 11, 4, quum alibi sit τάπόρρητα τά-
δικήματα τάκριβές τάληθές τάργύριον , τὸ αὐτόματον
11, 21, 3, 11, 44, 6, alibi recte seriptum ταύτόματον

 

eleganter Kaelker (dissert. Lips. 1880. p. 308—311). '—
Similia attente legentibus saepius occurrunt, veluti κατι-
σχύειν pro ἰσχύειν, ἀκολούθως dativo suo antepositum vel
postpositum.

