 

DE SERMONE DIODOREO. XLIX

20³⁸), ut ἀνείλαντο apud Photium 36, 4, 4. Nam etei
indicativi non solum praesens in υω saepius est apud
Diodorum, et imperfecti forma tertiae singularis in υ
pro υε nusquam apparet nisi apud Photium 31, 19, 8,
ubi ἐδείκνυ, participii**) tamen forma illa non magis
usus eet quam verbi φύω formis ἀναφυῆναι et ἀνα-
φυέντων 1, 7, 4, 3, 62, 10, de quibus saepe sie illatis
dixi ad Thes, Stephani p. 622, C. Nam etiam Pau-
saniae iisdem abstinenti ἀναφυῆναι affinxit libri unius
librarius 2, 31, 8.

Διόσκοροι quamvis semel tantum iterumque, et ne
ab optimo quidem libre, servatum Diodoro eonstanter
esse restituendum non dubitabit qui idem vel apud
Pausaniam, sed semel tantum iterumve, in nonnullis
oei-te servatum viderit***). Et sie Διοσκορίὸης 19,
62, 7 et 9, 19, 68, 4 tantum nou omneS, etsi cou-
sentiunt in Διοσκουριὰς 13, 3, 4, de quo ubique per
ov scripto v. Thes. Stephani.

Διώρυχος pro διώρυγος quum D praebuerit 1, 33,
12 et A 1, 57, 2, sine libris restitui 1, 57, 3, 1, 52,
2, ubi duo optimi (AB) διώρυγμα, 1, 63, 1, 1, 65, 4,
2, 9, 2, 4, 11, 4, 4, 18, 6, 4, 35, 4, 18, 33, 2, 18,
73, 3, 19, 13, 4, 20, 94, 5. Nam etiam apud Po·
lybium sie peceant libri deteriores- et Suidas, quum χ

 

*) at ἆφείλατο in D 2, 28, 5, 4, 31, 7, 4, 34, 4.

**) at ἀποδεικνύων 2, 21, 4. - Sagaciter animadvertit
Kaelker (p. 309)= Verba in -μι ante vocales infinitivum
exeuntem habent in -ειν, ante consonantes in —vouz 4, 52, ὅ
δεικνύειν ὥς, contra 16, 23, 5 δεικνύναι κατὰ τὸ δυνατόν.
of. 14, 90, ὅ, 19, 37, 4, 14, 25, 8.

***) κούρους omnes 4, 77, 4, elassis secunda 4, 61, 3.

Δὲιὶξρη 1, 7, ⁷3 3, 46, 3D; 4, 25, 2 1), 3, 68, 503 3,
24, 2 .

Drononus 1. d

